<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Human Practice - NEU-China</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/jquery.fullPage.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <style>
        .fp-controlArrow.fp-prev{
            left: 60px;
            border-color: transparent #bbb transparent transparent;
        }
        .fp-controlArrow.fp-next{
            right: 20px;
            border-color: transparent transparent transparent #bbb;
        }
        #fp-nav{
            background: rgba(255,255,255,0.4);
            border-radius: 4px;
        }
        #section-1 div{
            /*background: rgba(0,0,0,0.2);*/
        }
        #section-1-1{
            padding: 20px;
            font-size: 22px;
            line-height: 25px;
            background: rgba(0,0,0,0.6);
            box-shadow: 4px 4px 4px #999;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            text-shadow: 1px 1px 1px #000;
            /*border-radius: 10px;*/
            position: absolute;
            top:0;
            right:0;
            width: 40%;
            min-width: 400px;
            height: 100%;
        }


        #section-2-1{
            padding: 20px 60px 20px 20px;
            font-size: 22px;
            line-height: 25px;
            background: rgba(0,0,0,0.6);
            box-shadow: 4px 4px 4px #999;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            text-shadow: 1px 1px 1px #000;
            /*border-radius: 10px;*/
            position: absolute;
            top:0;
            right:0;
            width: 40%;
            min-width: 400px;
            height: 100%;
        }

        #section-3-1{
            padding: 20px 20px 20px 20px;
            font-size: 22px;
            line-height: 25px;
            background: rgba(0,0,0,0.6);
            box-shadow: 4px 4px 4px #999;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            text-shadow: 1px 1px 1px #000;
            /*border-radius: 10px;*/
            position: absolute;
            bottom:0;
            right:0;
            width: 100%;
        }
        #section-4-1{
            padding: 20px 30% 20px 30%;
            font-size: 22px;
            line-height: 25px;
            background: rgba(0,0,0,0.6);
            box-shadow: 4px 4px 4px #999;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            text-shadow: 1px 1px 1px #000;
            /*border-radius: 10px;*/
        }
        #section-5-1{
            padding: 20px 20px 20px 20px;
            font-size: 22px;
            line-height: 25px;
            background: rgba(0,0,0,0.6);
            box-shadow: 4px 4px 4px #999;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            text-shadow: 1px 1px 1px #000;
            /*border-radius: 10px;*/
            position: absolute;
            bottom:0;
            right:0;
            width: 100%;
        }
        #section-6-1{
            padding: 20px 20px 20px 20px;
            font-size: 22px;
            line-height: 25px;
            background: rgba(0,0,0,0.6);
            box-shadow: 4px 4px 4px #999;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            text-shadow: 1px 1px 1px #000;
            /*border-radius: 10px;*/
            position: absolute;
            bottom:0;
            right:0;
            width: 50%;
        }

    </style>
</head><!--/head-->

<body>

<header id="header">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span style="font-size: 26px"><span style="color: #F00;">I</span><span style="color: #0F0;">T</span><span style="color: lightblue;">S</span> COLOR</span></a>
                <!--<a class="navbar-brand" href="index.html"><img src="http://placehold.it/200x60"></a>-->
            </div>

            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="background.html">Background</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="description.html">Description</a></li>
                            <li><a href="design.html">Design</a></li>
                            <li><a href="experiment-results.html">Experiment & Results</a></li>
                            <li><a href="proof.html">Proof of concept</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lab <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="attributions.html">Attributions</a></li>
                            <li><a href="lab-life.html">Lab Life</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notebook <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="progress.html">Progress</a></li>
                            <li><a href="protocol.html">Protocol</a></li>
                        </ul>
                    </li>
                    <li><a href="safety.html">Safety</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Parts <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="our-parts.html">Our Parts</a></li>
                            <li><a href="biobricks-for-medal.html">Biobricks for medal</a></li>
                            <li><a href="basic-parts.html">Basic Parts</a></li>
                            <li><a href="part-collection.html">Part Collection</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Human Practices <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="human-practice.html">Human Practices</a></li>
                            <li><a href="silver.html">Silver</a></li>
                            <li><a href="gold.html">Gold</a></li>
                        </ul>
                    </li>
                    <li><a href="collaborations.html">Collaborations</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav><!--/nav-->

</header><!--/header-->

<div id="fullpage">
    <div class="section" id="section-1"  style="background-image: url('images/human-practice/HP1.jpg'); background-size: cover; position: relative;">
        <div id="section-1-1">
            <div style="margin-top: 50%;"></div>
            <hr/>
            <h1></h1>
            <p>
                Humans often claim to be the king of Earth. In fact, the tiny bacteria is the real leading role behind
                the scenes manipulation. Nobody knows how many bacteria there are in the life.
            </p>
            <p>
                As for the benefits and hazards of bacteria, people know poorly about them. In order to let us learn
                more about knowledge of the biology, we tell the mystery of the biological and popularize the knowledge
                of Synthetic Biology through the way of outdoor display, the questionnaire, the briefing session and
                so on.
            </p>
            <hr/>
            <p class="text-center" style="color: #ddd; font-size: 14px;">You can also use ↑←↓→ to navigate.</p>
        </div>
    </div>
    <div class="section" id="section-2" style="position: relative;">
        <div class="slide" style="background: url('images/human-practice/HP4.jpg'); background-size: cover; position: relative">
            <div id="section-2-1">
                <div style="margin-top: 40%;"></div>
                <hr/>
                <h1></h1>
                We show the usual living in the air of bacteria, through the naked eye to observe, in fact, there are bacteria
                everywhere. In order not to let people feel fear, we deliberately used bacteria painting on media , full of
                artistic breath, and to show that these tiny lives. At the same time, we respectively coated bacteria to the
                resistant and not resistant medium, to spread the huge role of antibiotics.
                <hr/>
            </div>
        </div>
        <div class="slide" style="background: url('images/human-practice/HP2.jpg'); background-size: cover; position: relative">

        </div>
        <!--<div class="slide" style="background: url('images/human-practice/Homeslider3.jpg'); background-size: cover; position: relative"></div>-->
    </div>
    <div class="section" id="section-3" style="position: relative;">
        <div class="slide" style="background: url('images/human-practice/HP5.jpg'); background-size: cover; position: relative">
            <div id="section-3-1">
                <div></div>
                <hr/>
                <h1></h1>
                In our eyes, there is always a flaw in the world. We have specially borrowed a microscope and some organ
                sections from the teaching experiment center, which has aroused public concern. Whether adults or
                children are deeply attracted by the microscopic world. In the activity, we have attracted the
                attention of biological researchers. They listened carefully to the knowledge about the synthetic
                biology and the iGEM contest.
                <hr/>
            </div>
        </div>
        <div class="slide" style="background: url('images/human-practice/HP7.jpg'); background-size: cover; position: relative">
        </div>
        <div class="slide" style="background: url('images/human-practice/HP8.jpg'); background-size: cover; position: relative">
        </div>
        <div class="slide" style="background: url('images/human-practice/HP6.jpg'); background-size: cover; position: relative">
        </div>
    </div>
    <div class="section" id="section-4" style="position: relative;">
        <div class="slide" style="background: url('images/human-practice/HP9.jpg'); background-size: cover; position: relative">
            <div id="section-4-1">
                <div></div>
                <hr/>
                <h1></h1>
                Water is the source of life. We can't live without water. The water we drink in our lives is weakly
                acidic or weakly basic? We all don't know. So we show people the pH of the bottled water in life,
                through a simple experiment.
                <hr/>
            </div>
        </div>
        <div class="slide" style="background: url('images/human-practice/HP10.jpg'); background-size: cover; position: relative">
        </div>
        <div class="slide" style="background: url('images/human-practice/HP11.jpg'); background-size: cover; position: relative">
        </div>
    </div>
    <div class="section" id="section-5" style="position: relative;">
        <div class="slide" style="background: url('images/human-practice/HP13.jpg'); background-size: cover; position: relative">
            <div id="section-5-1">
                The investigation of synthetic biology problems
            </div>
        </div>
        <div class="slide" style="background: url('images/human-practice/HP14.jpg'); background-size: cover; position: relative">
        </div>
        <div class="slide" style="background: url('images/human-practice/HP15.jpg'); background-size: cover; position: relative">
        </div>
        <div class="slide" style="background: url('images/human-practice/HP16.jpg'); background-size: cover; position: relative">
        </div>
    </div>
    <div class="section" id="section-6" style="position: relative;">
        <div class="slide" style="background: url('images/human-practice/HP17.jpg'); background-size: cover; position: relative">
            <div id="section-6-1">
                <div></div>
                <hr/>
                <h1></h1>
                It is a new semester, we introduce the IGEM contest in freshman parents meeting for freshman, and
                popularize the knowledge of synthetic biology. For the students who are about to learn biology, this
                is the best way to understand the synthetic biology and the iGEM contest.
                <hr/>
            </div>
        </div>
        <div class="slide" style="background: url('images/human-practice/HP18.jpg'); background-size: cover; position: relative">
        </div>
    </div>

    <div class="section fp-auto-height">
        <section id="bottom">
            <!--LOGO群-->
            <div class="footer-logo text-center wow fadeInDown">
                <img style="width: 105px;" src="images/footer-logo/IGEM.png"/>
                <img style="width: 175px;" src="images/footer-logo/NEU.png"/>
                <img style="width:  98px;" src="images/footer-logo/CLHS.png"/>
                <img style="width: 112px;" src="images/footer-logo/SC.png"/>
                <br/>
                <img style="width: 112px;" src="images/footer-logo/FungiDB.png"/>
                <img style="width:  98px;" src="images/footer-logo/GENEWIZ.png"/>
                <img style="width:  98px;" src="images/footer-logo/Geshare.png"/>
                <img style="width: 112px;" src="images/footer-logo/IDT.png"/>
                <img style="width: 112px;" src="images/footer-logo/Mathworks.png"/>
                <img style="width:  91px;" src="images/footer-logo/NCBI.png"/>
                <img style="width:  91px;" src="images/footer-logo/NEB.png"/>
                <br/>
                <img style="width: 126px;" src="images/footer-logo/OMEGA.png"/>
                <img style="width: 112px;" src="images/footer-logo/SA.png"/>
                <img style="width: 126px;" src="images/footer-logo/SanGon.png"/>
                <img style="width:  84px;" src="images/footer-logo/SMS.png"/>
                <img style="width: 112px;" src="images/footer-logo/SnapGene.png"/>
                <img style="width:  98px;" src="images/footer-logo/TaKaRa.png"/>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="midnight-blue">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2016 NEU-China Team.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="team.html">Our Team</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>
</div>



<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
//    $(document).ready(function() {
//        $('#fullpage').fullpage();
//    });
$(document).ready(function() {
    $('#fullpage').fullpage({
        //Navigation
        menu: '#menu',
        lockAnchors: false,
//        anchors:['firstPage', 'secondPage'],
        navigation: true,
        navigationPosition: 'left',
        showActiveTooltip: false,
        slidesNavigation: true,
        slidesNavPosition: 'bottom',

        //Scrolling
        css3: true,
        scrollingSpeed: 500,
        autoScrolling: true,
        fitToSection: true,
        fitToSectionDelay: 1000,
        scrollBar: true,
        easing: 'easeInOutCubic',
        easingcss3: 'ease',
        loopBottom: false,
        loopTop: false,
        loopHorizontal: false,
        continuousVertical: false,
        continuousHorizontal: false,
        scrollHorizontally: false,
        interlockedSlides: false,
        resetSliders: false,
        fadingEffect: false,
        normalScrollElements: '#element1, .element2',
        scrollOverflow: false,
        scrollOverflowOptions: null,
        touchSensitivity: 15,
        normalScrollElementTouchThreshold: 5,
        bigSectionsDestination: null,

        //Accessibility
        keyboardScrolling: true,
        animateAnchor: true,
        recordHistory: true,

        //Design
        controlArrows: true,
        verticalCentered: true,
        sectionsColor : ['#ccc', '#1bbc9b'],
        paddingTop: '0',
        paddingBottom: '0',
        fixedElements: '#header, .footer',
        responsiveWidth: 0,
        responsiveHeight: 0,
        responsiveSlides: false,

        //Custom selectors
        sectionSelector: '.section',
        slideSelector: '.slide',

        //events
        onLeave: function(index, nextIndex, direction){},
        afterLoad: function(anchorLink, index){},
        afterRender: function(){},
        afterResize: function(){},
        afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){},
        onSlideLeave: function(anchorLink, index, slideIndex, direction, nextSlideIndex){}
    });
});
</script>
</body>
</html>